{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
      "object-curly-newline": "off",
      "consistent-return": "off",
      "comma-dangle": "off",
      "eol-last": "off",
      "react-hooks/exhaustive-deps": "off",
      "react/function-component-definition": "off",
      "no-underscore-dangle": "off",
      "no-param-reassign": "off",
      "linebreak-style": 0,
      "react/react-in-jsx-scope": "off",
      "react/jsx-filename-extension": [0],
      "no-use-before-define": "off",
      "@typescript-eslint/no-use-before-define": ["error"],
      "@typescript-eslint/no-unused-vars": ["error"],
      "react/jsx-props-no-spreading": "off",
      "import/prefer-default-export": "off",
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "js": "never",
          "ts": "never"
        }
      ]
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [".js", ".jsx", ".ts", ".tsx"],
          "paths": ["src"]
        }
      }
    }
}
